[gd_scene load_steps=4 format=3 uid="uid://ckm2wh32ycgq6"]

[ext_resource type="Script" path="res://Levels/Hazards/Scripts/Vehicle.cs" id="1_jfiyi"]
[ext_resource type="Texture2D" uid="uid://dxjkkvxxbvi12" path="res://Levels/Backgrounds/Textures/smallVehicle_Sprite_Recolor_01.png" id="2_4a053"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh6yw"]
size = Vector2(56, 32)

[node name="SmallVehicle" type="Area2D"]
z_index = 2
monitoring = false
script = ExtResource("1_jfiyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gh6yw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_4a053")
